<!DOCTYPE html>
<head>
    <title>E-Biblioteca</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index">
    <link rel="manifest" href="/manifest">
    <meta name="theme-color" content="#1DA6E1"/>
    <meta name="description" content="Biblioteca Digital da Escola Municipal José Neri de Oliveira.">
    <meta name="author" content="Renan Augusto, Rosa Maria, Dafne Matias, Maria Yasmin">
    <script src="https://kit.fontawesome.com/e77c01ed94.js" crossorigin="anonymous"></script>
</head>
<html lang="pt-br">
    <body>
        <div id="menu">
            <button id="close-menu"><i class="fa-solid fa-arrow-left"></i></button>
           <details>
            <summary>Generos.</summary>
            <p>Teste</p>
           </details> 
           <br>
           <details>
            <summary>Autores.</summary>
            <p>Teste</p>
           </details> 
           <br>
           <details>
            <summary>Os mais lidos.</summary>
            <p>Teste</p>
           </details> 
           <br>
           <details>
            <summary>Novidades.</summary>
            <p>Teste</p>
           </details> 
           <hr>
           <a href="joraljoseneri.blogspot.com" target="_blank" style="background-color: transparent; color: blue; text-decoration: solid 1px blue; margin-left: -20px;">JJN</a>
           <br>
           <a href="#" style="background-color: transparent; color: blue; text-decoration: solid 1px blue; margin-left: -20px;">Sobre</a>
        </div>
        <nav>
            <i class="fa-solid fa-bars" id="open-menu"></i>
            <h1>E-Biblioteca</h1>
           <button onclick="window.location.assign('/cadastro')" class="usuario" id="u"><i class="fa-solid fa-user-plus"></i></button>
        </nav>
        <div id="user-data">
            <h2>Ola user!</h2>
            <div class="progress-border">
                <div class="progress"><label>25%</label></div>
            </div>
        </div>
        <h2>Bem Vindo a E-Biblioteca</h2>
        <div class="back-blur" id="teste">
            <div class="livro-box">
                <button class="fechar" id="fechar-teste"><i class="fa-solid fa-close"></i></button>
                <img src="https://www.topleituras.com/livros/teste-teste-educacional-diagramacao-livro-1-ef89-capa.jpg">
                <h3>Editor(a): Teste</h3>
                <a class="ler" href="/LIVRO/teste">Ler ></a>
                <h5>Lorem ipsum fhbugufgusfsyjugfbfhjhfjhfafs</h5>
                <div class="sobre-autor">
                    <img src="https://th.bing.com/th/id/OIP.SqLlWGCPlf2dLcHlobuOzgHaFY?rs=1&pid=ImgDetMain">
                    <p>Lorem ipsum dolor sit amet a concennur suydaujgeadsyajfgjgsdhfdbj gu ugf gusagf uuayg fau futaffysg fsyaguy fuysag ufg uy guyas fs sy ffyfuf usaf vuyua ufugzuy f uaus fdufusy</p>
                </div>
            </div>
        </div>
        <div class="livros">
            <div class="container">
                <img src="https://www.topleituras.com/livros/teste-teste-educacional-diagramacao-livro-1-ef89-capa.jpg">
                <h6>Editor(a): Teste</h6>
                <button class="ler-button" id="abrir-teste">Ler ></button>
            </div>
            <div class="container">
                <img src="https://www.topleituras.com/livros/teste-teste-educacional-diagramacao-livro-1-ef89-capa.jpg">
                <h6>Editor(a): Teste</h6>
                <button class="ler-button">Ler ></button>
            </div>
            <div class="container">
                <img src="https://www.topleituras.com/livros/teste-teste-educacional-diagramacao-livro-1-ef89-capa.jpg">
                <h6>Editor(a): Teste</h6>
                <button class="ler-button">Ler ></button>
            </div>
        </div>
        <h2>Selecione por idade:</h2>
        <div class="idades">
            <a class="l" href="#">L</a>
            <a class="dez" href="#">10</a>
            <a class="doze" href="#">12</a>
            <a class="quatorze" href="#">14</a>
        </div>
    </body>
</html>
<script src="/js/index"></script>